/* .navbar-expand-lg{
    padding: 0 150px;
    margin-left: 80px;
    height: 60px;
} */

/* .d-flex{
    margin-right: 80px;
} */

@media (min-width: 992px) {
    .navbar-expand-lg{
        padding: 0 150px;
        height: 60px;
    }
}

/* .carousel-inner{
    height: 95vh;
} */

.carousel-item{
    height: 95vh;
}

.carousel-item img{
    height: 95vh;
}

/* short-item */

/* .short-item{
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.short-item div .img-fluid{
    width: 380px;
    height: 250px;
} */

.image-wrapper{
    display: flex;
}

.image-wrapper img{
    height: 30vh;
}




/* .photos{
    width: 80%;
    margin: auto;
}

.photos .first{
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 25%;
    gap: 25px;
    column-gap: 10px;
}

.photos .second{
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
}

.imp{
    display: grid;
    grid-template-columns: repeat(2 auto);
}

.img-fluid-1{
    width: 380px;
    height: 500px;
}

.img-fluid-2{
    width: 190px;
    height: 125px;
}

.img-fluid-3{
    width: 380px;
    height: 250px;
}

.img-fluid-4{
    width: 380px;
    height: 500px;
}

.img-fluid-5{
    width: 1140px;
    height: 500px;
} */

*{
    list-style-type: none;
}


.containers{
    width: 78%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 120px 120px 120px 120px;
    grid-gap: 10px;
}
 
.logo{
    background-color: aqua;
}
 
.f1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
 
.f2{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.f3{
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.f6{
    grid-row: 1 / 2;
    grid-column: 5 / 7;
}

.f7{
    grid-row: 2 / 3;
    grid-column: 5 / 7;
}
 

 
.f4{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
 
.f5{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}
 
.f8{
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}
 
.f9{
    grid-row: 3 / 5;
    grid-column: 3 / 7;
}

.container{
    /* width: 80%; */
    /* margin-top: 30px; */
}

.side{
    position: relative;
    right: 32px;
}